JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://KingshukRoy:King2004@cluster0.fuaiavu.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_LlNvwqppkurqt5khEGnaSgswqH0="

OPENAI_API_KEY = "AIzaSyBUqObDj0ADuVekGBwO72PKtpYAWDfuJYw"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODLE= "gemini-2.0-flash"